# qupla

./: .gitignore  LICENSE  README.md  build.gradle
src/main/resources/: trytes.go
src/main/resources/Curl/: Curl.qpl
src/main/resources/Examples/: Curl.qpl  DispatcherTest.qpl  Factorial.qpl  Fibonacci.qpl  GameOfLife.qpl  KeyValue.qpl  Sorting.qpl  ThreeXplusOne.qpl  bin2trin.qpl  helix.qpl  primes.qpl  sqrtfloor.qpl
src/main/resources/Fibonacci/: Fibonacci.qpl
src/main/resources/FpgaServer/: FpgaServer.c  Layout.c  Layout.h  Qlut.c  Qlut.h  soc_system.rbf
src/main/resources/GameOfLife/: Environment.qpl  GameOfLife.qpl  GolHash.qpl
src/main/resources/Qupla/: all.qpl  arcmap.qpl  as.qpl  bool.qpl  break.qpl  const.qpl  equal.qpl  lshift.qpl  lshiftN.qpl  map.qpl  nullify.qpl  print.qpl  quorum.qpl  rshift.qpl  rshiftN.qpl  types.qpl  unequal.qpl
src/main/resources/Qupla/Container/: arcRadixMap.qpl  array.qpl  listMap.qpl  radixMap.qpl
src/main/resources/Qupla/Math/: abs.qpl  add.qpl  cmp.qpl  decr.qpl  div.qpl  divmod.qpl  even.qpl  float.qpl  floattest.qpl  fulladd.qpl  fullmul.qpl  halfadd.qpl  incr.qpl  log3.qpl  max.qpl  min.qpl  mod.qpl  mul.qpl  neg.qpl  pow3.qpl  sign.qpl  sub.qpl
src/main/resources/QuplaTests/: all.qpl  arcmap.qpl  as.qpl  equal.qpl  lshift.qpl  lshiftN.qpl  map.qpl  rshift.qpl  rshiftN.qpl  unequal.qpl
src/main/resources/QuplaTests/Container/: arcRadixMap.qpl  array.qpl  listMap.qpl  radixMap.qpl
src/main/resources/QuplaTests/Math/: abs.qpl  add.qpl  cmp.qpl  decr.qpl  div.qpl  even.qpl  float.qpl  fullmul.qpl  incr.qpl  log3.qpl  max.qpl  min.qpl  mod.qpl  (+5 more)
src/main/resources/Test/: DispatcherTest.qpl  TestCond.qpl  TestStates.qpl
src/main/resources/syntax/: Config.txt  QuplaSyntax.txt  diagram.xhtml  index.html
(+246 files in other folders)
