test 0 = cmp<Tiny>(-1, -1)
test - = cmp<Tiny>(-1, 0)
test - = cmp<Tiny>(-1, 1)
test 1 = cmp<Tiny>(0, -1)
test 0 = cmp<Tiny>(0, 0)
test - = cmp<Tiny>(0, 1)
test 1 = cmp<Tiny>(1, -1)
test 1 = cmp<Tiny>(1, 0)
test 0 = cmp<Tiny>(1, 1)
test - = cmp<Tiny>(10, 20)
test 1 = cmp<Tiny>(20, 10)
test - = cmp<Tiny>(-30, 40)
test 1 = cmp<Tiny>(40, -30)
test 1 = cmp<Tiny>(50, -60)
test - = cmp<Tiny>(-60, 50)
test 1 = cmp<Tiny>(-70, -80)
test - = cmp<Tiny>(-80, -70)
test 0 = cmp<Tiny>(90, 90)
test 0 = cmp<Tiny>(-100, -100)

test 0 = cmp<Tiny2>(-1, -1)
test - = cmp<Tiny2>(-1, 0)
test - = cmp<Tiny2>(-1, 1)
test 1 = cmp<Tiny2>(0, -1)
test 0 = cmp<Tiny2>(0, 0)
test - = cmp<Tiny2>(0, 1)
test 1 = cmp<Tiny2>(1, -1)
test 1 = cmp<Tiny2>(1, 0)
test 0 = cmp<Tiny2>(1, 1)
test - = cmp<Tiny2>(10, 20)
test 1 = cmp<Tiny2>(20, 10)
test - = cmp<Tiny2>(-30, 40)
test 1 = cmp<Tiny2>(40, -30)
test 1 = cmp<Tiny2>(50, -60)
test - = cmp<Tiny2>(-60, 50)
test 1 = cmp<Tiny2>(-70, -80)
test - = cmp<Tiny2>(-80, -70)
test 0 = cmp<Tiny2>(90, 90)
test 0 = cmp<Tiny2>(-100, -100)
