test true  = even<Int>(0)
test false = even<Int>(1)
test true  = even<Int>(2)
test false = even<Int>(3)
test true  = even<Int>(4)
test false = even<Int>(5)
test true  = even<Int>(6)
test false = even<Int>(7)
test true  = even<Int>(8)
test false = even<Int>(9)
test true  = even<Int>(10)
test false = even<Int>(11)
test true  = even<Int>(12)
test false = even<Int>(13)
test true  = even<Int>(14)
test false = even<Int>(15)
test true  = even<Int>(16)
test false = even<Int>(17)
test true  = even<Int>(18)
test false = even<Int>(19)
test false = even<Int>(-1)
test true  = even<Int>(-2)
test false = even<Int>(-3)
test true  = even<Int>(-4)
test false = even<Int>(-5)
test true  = even<Int>(-6)
test false = even<Int>(-7)
test true  = even<Int>(-8)
test false = even<Int>(-9)
test true  = even<Int>(-10)
test false = even<Int>(-11)
test true  = even<Int>(-12)
test false = even<Int>(-13)
test true  = even<Int>(-14)
test false = even<Int>(-15)
test true  = even<Int>(-16)
test false = even<Int>(-17)
test true  = even<Int>(-18)
test false = even<Int>(-19)
