test  0 = mod<Tiny>( 0,  0)

test  0 = mod<Tiny>( 0,  1)
//test 0 = mod<Tiny>( 1,  0)
test  0 = mod<Tiny>( 1,  1)
test  0 = mod<Tiny>( 0,  2)
//test 0 = mod<Tiny>( 2,  0)
test  1 = mod<Tiny>( 1,  2)
test  0 = mod<Tiny>( 2,  1)
test  0 = mod<Tiny>( 2,  2)

test  0 = mod<Tiny>( 0, -1)
//test 0 = mod<Tiny>(-1,  0)
test  0 = mod<Tiny>(-1, -1)
test  0 = mod<Tiny>( 0, -2)
//test 0 = mod<Tiny>(-2,  0)
test -1 = mod<Tiny>(-1, -2)
test  0 = mod<Tiny>(-2, -1)
test  0 = mod<Tiny>(-2, -2)

test  0 = mod<Tiny>( 1, -1)
test  1 = mod<Tiny>( 1, -2)
test  0 = mod<Tiny>( 2, -1)
test  0 = mod<Tiny>( 2, -2)

test  0 = mod<Tiny>(-1,  1)
test -1 = mod<Tiny>(-1,  2)
test  0 = mod<Tiny>(-2,  1)
test  0 = mod<Tiny>(-2,  2)

test  0 = mod<Tiny>( 3,  3)
test  0 = mod<Tiny>( 3, -3)
test  0 = mod<Tiny>(-3,  3)
test  0 = mod<Tiny>(-3, -3)
