test  0 = mul<Tiny>( 0,  0)

test  0 = mul<Tiny>( 0,  1)
test  0 = mul<Tiny>( 1,  0)
test  1 = mul<Tiny>( 1,  1)
test  0 = mul<Tiny>( 0,  2)
test  0 = mul<Tiny>( 2,  0)
test  2 = mul<Tiny>( 1,  2)
test  2 = mul<Tiny>( 2,  1)
test  4 = mul<Tiny>( 2,  2)

test  0 = mul<Tiny>( 0, -1)
test  0 = mul<Tiny>(-1,  0)
test  1 = mul<Tiny>(-1, -1)
test  0 = mul<Tiny>( 0, -2)
test  0 = mul<Tiny>(-2,  0)
test  2 = mul<Tiny>(-1, -2)
test  2 = mul<Tiny>(-2, -1)
test  4 = mul<Tiny>(-2, -2)

test -1 = mul<Tiny>( 1, -1)
test -2 = mul<Tiny>( 1, -2)
test -2 = mul<Tiny>( 2, -1)
test -4 = mul<Tiny>( 2, -2)

test -1 = mul<Tiny>(-1,  1)
test -2 = mul<Tiny>(-1,  2)
test -2 = mul<Tiny>(-2,  1)
test -4 = mul<Tiny>(-2,  2)

test  9 = mul<Tiny>( 3,  3)
test -9 = mul<Tiny>( 3, -3)
test -9 = mul<Tiny>(-3,  3)
test  9 = mul<Tiny>(-3, -3)

test   200 = mul<Int>(10, 20)
test -1200 = mul<Int>(-30, 40)
test -3000 = mul<Int>(50, -60)
test  5600 = mul<Int>(-70, -80)
