test 1 = pow3<Tiny>(0)
test 3 = pow3<Tiny>(1)
test 9 = pow3<Tiny>(2)
test 27 = pow3<Tiny>(3)
test 81 = pow3<Tiny>(4)
test 243 = pow3<Tiny>(5)
test 729 = pow3<Tiny>(6)
test 2187 = pow3<Tiny>(7)
test 6561 = pow3<Tiny>(8)
test 19683 = pow3<Int>(9)
test 59049 = pow3<Int>(10)
test 177147 = pow3<Int>(11)
test 531441 = pow3<Int>(12)
test 1594323 = pow3<Int>(13)
test 4782969 = pow3<Int>(14)
test 14348907 = pow3<Int>(15)
test 43046721 = pow3<Int>(16)
test 129140163 = pow3<Int>(17)
test 387420489 = pow3<Int>(18)
test 1162261467 = pow3<Int>(19)
test 3486784401 = pow3<Int>(20)
test 10460353203 = pow3<Int>(21)
