test  0 = sub<Tiny>( 0,  0)

test -1 = sub<Tiny>( 0,  1)
test  1 = sub<Tiny>( 1,  0)
test  0 = sub<Tiny>( 1,  1)
test -2 = sub<Tiny>( 0,  2)
test  2 = sub<Tiny>( 2,  0)
test -1 = sub<Tiny>( 1,  2)
test  1 = sub<Tiny>( 2,  1)
test  0 = sub<Tiny>( 2,  2)

test  1 = sub<Tiny>( 0, -1)
test -1 = sub<Tiny>(-1,  0)
test  0 = sub<Tiny>(-1, -1)
test  2 = sub<Tiny>( 0, -2)
test -2 = sub<Tiny>(-2,  0)
test  1 = sub<Tiny>(-1, -2)
test -1 = sub<Tiny>(-2, -1)
test  0 = sub<Tiny>(-2, -2)

test  2 = sub<Tiny>( 1, -1)
test  3 = sub<Tiny>( 1, -2)
test  3 = sub<Tiny>( 2, -1)
test  4 = sub<Tiny>( 2, -2)

test -2 = sub<Tiny>(-1,  1)
test -3 = sub<Tiny>(-1,  2)
test -3 = sub<Tiny>(-2,  1)
test -4 = sub<Tiny>(-2,  2)

test  0 = sub<Tiny>( 3,  3)
test  6 = sub<Tiny>( 3, -3)
test -6 = sub<Tiny>(-3,  3)
test  0 = sub<Tiny>(-3, -3)
