test 1 = as<Trit>(1)
test 2 = as<Tryte>(2)
test -10 = as<Tiny>(-10)
test 123 = as<Int>(123)
test 0 = as<Huge>(0)


// test trinary trit literals
test -1 = as<Tryte>(0t-)
test  0 = as<Tryte>(0t0)
test  1 = as<Tryte>(0t1)

test -4 = as<Tryte>(0t--)
test -3 = as<Tryte>(0t0-)
test -2 = as<Tryte>(0t1-)
test -1 = as<Tryte>(0t-0)
test  0 = as<Tryte>(0t00)
test  1 = as<Tryte>(0t10)
test  2 = as<Tryte>(0t-1)
test  3 = as<Tryte>(0t01)
test  4 = as<Tryte>(0t11)
test  3 = as<Tryte>(0t010)
test  9 = as<Tryte>(0t001)
test  4 = as<Tryte>(0t11)

// test trinary tryte literals
test -13 = as<Tryte>(0tN)
test -12 = as<Tryte>(0tO)
test -11 = as<Tryte>(0tP)
test -10 = as<Tryte>(0tQ)
test  -9 = as<Tryte>(0tR)
test  -8 = as<Tryte>(0tS)
test  -7 = as<Tryte>(0tT)
test  -6 = as<Tryte>(0tU)
test  -5 = as<Tryte>(0tV)
test  -4 = as<Tryte>(0tW)
test  -3 = as<Tryte>(0tX)
test  -2 = as<Tryte>(0tY)
test  -1 = as<Tryte>(0tZ)
test   0 = as<Tryte>(0t9)
test   1 = as<Tryte>(0tA)
test   2 = as<Tryte>(0tB)
test   3 = as<Tryte>(0tC)
test   4 = as<Tryte>(0tD)
test   5 = as<Tryte>(0tE)
test   6 = as<Tryte>(0tF)
test   7 = as<Tryte>(0tG)
test   8 = as<Tryte>(0tH)
test   9 = as<Tryte>(0tI)
test  10 = as<Tryte>(0tJ)
test  11 = as<Tryte>(0tK)
test  12 = as<Tryte>(0tL)
test  13 = as<Tryte>(0tM)

test -786 = as<Tiny>(0tXYZ)
test    0 = as<Tiny>(0t999)
test 2242 = as<Tiny>(0tABC)

// test binary literals (little-endian)
test 0 = as<Tryte>(0b0)
test 1 = as<Tryte>(0b1)
test 0 = as<Tryte>(0b00)
test 1 = as<Tryte>(0b01)
test 2 = as<Tryte>(0b10)
test 2 = as<Tryte>(0b010)
test 2 = as<Tryte>(0b0010)
test 3 = as<Tryte>(0b11)

// test hex literals (little-endian)
test 0 = as<Tiny>(0x0)
test 1 = as<Tiny>(0x1)
test 2 = as<Tiny>(0x2)
test 3 = as<Tiny>(0x3)
test 4 = as<Tiny>(0x4)
test 5 = as<Tiny>(0x5)
test 6 = as<Tiny>(0x6)
test 7 = as<Tiny>(0x7)
test 8 = as<Tiny>(0x8)
test 9 = as<Tiny>(0x9)
test 10 = as<Tiny>(0xa)
test 11 = as<Tiny>(0xb)
test 12 = as<Tiny>(0xc)
test 13 = as<Tiny>(0xd)
test 14 = as<Tiny>(0xe)
test 15 = as<Tiny>(0xf)
test 10 = as<Tiny>(0xA)
test 11 = as<Tiny>(0xB)
test 12 = as<Tiny>(0xC)
test 13 = as<Tiny>(0xD)
test 14 = as<Tiny>(0xE)
test 15 = as<Tiny>(0xF)
test 0 = as<Tiny>(0x00)
test 1 = as<Tiny>(0x01)
test 2 = as<Tiny>(0x02)
test 3 = as<Tiny>(0x03)
test 4 = as<Tiny>(0x04)
test 5 = as<Tiny>(0x05)
test 6 = as<Tiny>(0x06)
test 7 = as<Tiny>(0x07)
test 8 = as<Tiny>(0x08)
test 9 = as<Tiny>(0x09)
test 10 = as<Tiny>(0x0a)
test 11 = as<Tiny>(0x0b)
test 12 = as<Tiny>(0x0c)
test 13 = as<Tiny>(0x0d)
test 14 = as<Tiny>(0x0e)
test 15 = as<Tiny>(0x0f)
test 10 = as<Tiny>(0x0A)
test 11 = as<Tiny>(0x0B)
test 12 = as<Tiny>(0x0C)
test 13 = as<Tiny>(0x0D)
test 14 = as<Tiny>(0x0E)
test 15 = as<Tiny>(0x0F)
test 16 = as<Tiny>(0x10)
test 16 = as<Tiny>(0x010)
test 16 = as<Tiny>(0x0010)
test 17 = as<Tiny>(0x11)
