use mapFunc<Hash, Transaction>

func Transaction keyValue(Trit cmd, Hash key, Transaction value) {
  return map<Hash, Transaction>(cmd, key, value)
}

// test statements

// retrieve hash key 123456 from initial state
test 0 = keyValue(0, 123456, 0)

// store 999999 under hash key 123456
test 0 = keyValue(1, 123456, 999999)

// verify hash key 123456 was set
test 999999 = keyValue(0, 123456, 0)

// remove hash key 123456
test 999999 = keyValue(-, 123456, 0)

// verify hash key 123456 was removed
test 0 = keyValue(0, 123456, 0)
