test 0 = listMap<Int, Int>(0, 123456, 789)
test 0 = listMap<Int, Int>(1, 123456, 789)
test 789 = listMap<Int, Int>(0, 123456, 0)
test 789 = listMap<Int, Int>(-, 123456, 0)
test 0 = listMap<Int, Int>(0, 123456, 789)

test 0 = listMap<Int, Int>(0, 654321, 987)
test 0 = listMap<Int, Int>(1, 654321, 987)
test 987 = listMap<Int, Int>(0, 654321, 0)
test 987 = listMap<Int, Int>(-, 654321, 0)
test 0 = listMap<Int, Int>(0, 654321, 987)

test 0 = listMap<Int, Int>(1, 123456, 789)
test 0 = listMap<Int, Int>(1, 654321, 987)
test 789 = listMap<Int, Int>(0, 123456, 0)
test 987 = listMap<Int, Int>(0, 654321, 0)
test 789 = listMap<Int, Int>(-, 123456, 0)
test 987 = listMap<Int, Int>(-, 654321, 0)
test 0 = listMap<Int, Int>(0, 123456, 789)
test 0 = listMap<Int, Int>(0, 654321, 987)
