// Floating Point arithmetic
// note that this initial implementation does not take overflow/underflow into account yet
// we expect the mantissa to always be normalized, which means that the most
// significant trit is never zero except when the value is exactly zero


// note that this only works for structured vectors
// consisting solely of a mantissa and exponent field
template float<T> = M + E {
  type M [T.mantissa]
  type E [T.exponent]
  type M2 [M * 2]
  type M3 [M * 3]

  func T floatAdd<T> (T lhs, T rhs) {
    // compare exponents, make sure to add smaller exponent value to larger exponent value
    // so we swap lhs and rhs if necessary
    smaller = isLess[cmp<E>(lhs.exponent, rhs.exponent)]

    lhs0 = smaller ? rhs : lhs
    rhs0 = smaller ? lhs : rhs
    return floatAddCheckMantissa<T>(lhs0, rhs0)
  }

  func T floatAddCheckMantissa<T> (T lhs, T rhs) {
    // if mantissa is zero: nothing to add, return lhs
    zero = isZero[sign<M>(rhs.mantissa)]
    return zero ? lhs : floatAddShiftMantissa<T>(lhs, rhs)
  }

  func T floatAddShiftMantissa<T> (T lhs, T rhs) {
    // keep lshifting rhs mantissa while incrementing rhs exponent
    // if both exponents are equal: add the values, then normalize
    addValues = equal<E>(lhs.exponent, rhs.exponent)

    return addValues ? floatAddMantissas<T>(lhs, rhs) :
           floatAddDoShiftMantissa<T>(lhs, rhs)
  }

  func T floatAddDoShiftMantissa<T> (T lhs, T rhs) {

    shifted = T {
      mantissa = lshift<M>(rhs.mantissa)
      exponent = incr<E>(rhs.exponent)
    }

    return floatAddCheckMantissa<T>(lhs, shifted)
  }

  func T floatAddMantissas<T> (T lhs, T rhs) {
    // exponents are equal, add both mantissas and normalize result
    sum = fullAdd<M>(lhs.mantissa, rhs.mantissa, 0)
    carry = notZero[sum[M]]

    // in case of carry we need to shift in the overflow and increment the exponent
    ret0 = T {
      mantissa = carry ? sum[1 : M] : null
      exponent = incr<E>(carry ? lhs.exponent : null)
    }

    // value for normalization
    val = T {
      mantissa = not[carry] ? sum[0 : M] : null
      exponent = not[carry] ? lhs.exponent : null
    }

    // if zero then return all zero
    zero = isZero[sign<M>(val.mantissa)]
    return ret0 | (zero ? 0 : floatAddNormalize<T>(val))
  }

  func T floatAddNormalize<T> (T val) {
    // normalize by rshift(sum) and incr(lhs.exponent) until MST is nonzero
    nonZero = notZero[val.mantissa[M - 1]]
    return nonZero ? val : floatAddDoNormalize<T>(val)
  }

  func T floatAddDoNormalize<T> (T val) {
    val1 = T {
      mantissa = rshift<M>(val.mantissa)
      exponent = decr<E>(val.exponent)
    }
    return floatAddNormalize<T>(val1)
  }

  func T floatDiv<T> (T lhs, T rhs) {
    zero = or[isZero[sign<M>(lhs.mantissa)], isZero[sign<M>(rhs.mantissa)]]
    return zero ? 0 : floatDivNonZero<T>(lhs, rhs)
  }

  func T floatDivNonZero<T> (T lhs, T rhs) {
    zero = as<M2>(0)
    quotient = div<M3>(zero & lhs.mantissa, rhs.mantissa & zero)
    sum = sub<E>(lhs.exponent, rhs.exponent)
    isNormalized = isZero[quotient[M * 2]]

    // quotient of two normalized mantissa's is either already normalized
    normalized = T {
      mantissa = quotient[M : M]
      exponent = sum
    }

    // or it only needs a single lshift to become normalized
    // in which case the exponent needs incrementing
    corrected = T {
      mantissa = quotient[M + 1 : M]
      exponent = incr<E>(sum)
    }

    // note that we have extracted a single-width result from the middle of the
    // triple-width result, where truncation amounts to correctly rounding off

    return isNormalized ? normalized : corrected
  }

  func T floatMul<T> (T lhs, T rhs) {
    lhsZero = isZero[sign<M>(lhs.mantissa)]
    rhsZero = isZero[sign<M>(rhs.mantissa)]
    return or[lhsZero, rhsZero] ? 0 : floatMulNonZero<T>(lhs, rhs)
  }

  func T floatMulNonZero<T> (T lhs, T rhs) {
    product = fullMulNonZero<M>(lhs.mantissa, rhs.mantissa)
    sum = add<E>(lhs.exponent, rhs.exponent)
    return floatMulNormalize<T>(product, sum)
  }

  func T floatMulNormalize<T> (M2 product, E sum) {
    isNormalized = notZero[product[M2 - 1]]

    prod0 = isNormalized ? product : null
    sum0 = isNormalized ? sum : null

    prod1 = not[isNormalized] ? 0 & product[0 : M2 - 1] : null
    sum1 = not[isNormalized] ? sum : null

    // note that we truncate the double-width result to s single-width
    // result, which in balanced ternary amounts to correctly rounding off
    normalized = T {
      mantissa = prod0[M : M]
      exponent = sum0
    }

    return normalized | floatMulNormalize<T>(prod1, decr<E>(sum1))
  }

  func T floatNeg<T> (T val) {
    return T {
      mantissa = neg<M>(val.mantissa)
      exponent = val.exponent
    }
  }

  func T floatSub<T> (T lhs, T rhs) {
    // A - B equals A + -B
    return floatAdd<T>(lhs, floatNeg<T>(rhs))
  }
}
