// needed to split off the tests from float.abra due to chicken-and-egg problem
// interpreter's float constant parser uses floatDiv to calculate the trit vector
// which means that float.abra must be parsed before float constants can be used

type TestMan [Tiny]
type TestExp [Tryte]

//type TestMan [Tiny2]
//type TestExp [Tryte2]

//type TestMan [Tiny4]
//type TestExp [Tiny]

//type TestMan [Int2]
//type TestExp [Tiny2]

test  0 = floatAdd<TestMan, TestExp>( 0,  0)

test  1 = floatAdd<TestMan, TestExp>( 0,  1)
test  1 = floatAdd<TestMan, TestExp>( 1,  0)
test  2 = floatAdd<TestMan, TestExp>( 1,  1)
test  2 = floatAdd<TestMan, TestExp>( 0,  2)
test  2 = floatAdd<TestMan, TestExp>( 2,  0)
test  3 = floatAdd<TestMan, TestExp>( 1,  2)
test  3 = floatAdd<TestMan, TestExp>( 2,  1)
test  4 = floatAdd<TestMan, TestExp>( 2,  2)

test -1 = floatAdd<TestMan, TestExp>( 0, -1)
test -1 = floatAdd<TestMan, TestExp>(-1,  0)
test -2 = floatAdd<TestMan, TestExp>(-1, -1)
test -2 = floatAdd<TestMan, TestExp>( 0, -2)
test -2 = floatAdd<TestMan, TestExp>(-2,  0)
test -3 = floatAdd<TestMan, TestExp>(-1, -2)
test -3 = floatAdd<TestMan, TestExp>(-2, -1)
test -4 = floatAdd<TestMan, TestExp>(-2, -2)

test  0 = floatAdd<TestMan, TestExp>( 1, -1)
test -1 = floatAdd<TestMan, TestExp>( 1, -2)
test  1 = floatAdd<TestMan, TestExp>( 2, -1)
test  0 = floatAdd<TestMan, TestExp>( 2, -2)

test  0 = floatAdd<TestMan, TestExp>(-1,  1)
test  1 = floatAdd<TestMan, TestExp>(-1,  2)
test -1 = floatAdd<TestMan, TestExp>(-2,  1)
test  0 = floatAdd<TestMan, TestExp>(-2,  2)

test  6 = floatAdd<TestMan, TestExp>( 3,  3)
test  0 = floatAdd<TestMan, TestExp>( 3, -3)
test  0 = floatAdd<TestMan, TestExp>(-3,  3)
test -6 = floatAdd<TestMan, TestExp>(-3, -3)

test  4.6 = floatAdd<TestMan, TestExp>( 1.2,  3.4)
test  2.2 = floatAdd<TestMan, TestExp>(-1.2,  3.4)
test -2.2 = floatAdd<TestMan, TestExp>( 1.2, -3.4)
test -4.6 = floatAdd<TestMan, TestExp>(-1.2, -3.4)

test  0 = floatSub<TestMan, TestExp>( 0,  0)

test -1 = floatSub<TestMan, TestExp>( 0,  1)
test  1 = floatSub<TestMan, TestExp>( 1,  0)
test  0 = floatSub<TestMan, TestExp>( 1,  1)
test -2 = floatSub<TestMan, TestExp>( 0,  2)
test  2 = floatSub<TestMan, TestExp>( 2,  0)
test -1 = floatSub<TestMan, TestExp>( 1,  2)
test  1 = floatSub<TestMan, TestExp>( 2,  1)
test  0 = floatSub<TestMan, TestExp>( 2,  2)

test  1 = floatSub<TestMan, TestExp>( 0, -1)
test -1 = floatSub<TestMan, TestExp>(-1,  0)
test  0 = floatSub<TestMan, TestExp>(-1, -1)
test  2 = floatSub<TestMan, TestExp>( 0, -2)
test -2 = floatSub<TestMan, TestExp>(-2,  0)
test  1 = floatSub<TestMan, TestExp>(-1, -2)
test -1 = floatSub<TestMan, TestExp>(-2, -1)
test  0 = floatSub<TestMan, TestExp>(-2, -2)

test  2 = floatSub<TestMan, TestExp>( 1, -1)
test  3 = floatSub<TestMan, TestExp>( 1, -2)
test  3 = floatSub<TestMan, TestExp>( 2, -1)
test  4 = floatSub<TestMan, TestExp>( 2, -2)

test -2 = floatSub<TestMan, TestExp>(-1,  1)
test -3 = floatSub<TestMan, TestExp>(-1,  2)
test -3 = floatSub<TestMan, TestExp>(-2,  1)
test -4 = floatSub<TestMan, TestExp>(-2,  2)

test  0 = floatSub<TestMan, TestExp>( 3,  3)
test  6 = floatSub<TestMan, TestExp>( 3, -3)
test -6 = floatSub<TestMan, TestExp>(-3,  3)
test  0 = floatSub<TestMan, TestExp>(-3, -3)

test -2.2 = floatSub<TestMan, TestExp>( 1.2,  3.4)
test -4.6 = floatSub<TestMan, TestExp>(-1.2,  3.4)
test  4.6 = floatSub<TestMan, TestExp>( 1.2, -3.4)
test  2.2 = floatSub<TestMan, TestExp>(-1.2, -3.4)

test  0 = floatMul<TestMan, TestExp>( 0,  0)

test  0 = floatMul<TestMan, TestExp>( 0,  1)
test  0 = floatMul<TestMan, TestExp>( 1,  0)
test  1 = floatMul<TestMan, TestExp>( 1,  1)
test  0 = floatMul<TestMan, TestExp>( 0,  2)
test  0 = floatMul<TestMan, TestExp>( 2,  0)
test  2 = floatMul<TestMan, TestExp>( 1,  2)
test  2 = floatMul<TestMan, TestExp>( 2,  1)
test  4 = floatMul<TestMan, TestExp>( 2,  2)

test  0 = floatMul<TestMan, TestExp>( 0, -1)
test  0 = floatMul<TestMan, TestExp>(-1,  0)
test  1 = floatMul<TestMan, TestExp>(-1, -1)
test  0 = floatMul<TestMan, TestExp>( 0, -2)
test  0 = floatMul<TestMan, TestExp>(-2,  0)
test  2 = floatMul<TestMan, TestExp>(-1, -2)
test  2 = floatMul<TestMan, TestExp>(-2, -1)
test  4 = floatMul<TestMan, TestExp>(-2, -2)

test -1 = floatMul<TestMan, TestExp>( 1, -1)
test -2 = floatMul<TestMan, TestExp>( 1, -2)
test -2 = floatMul<TestMan, TestExp>( 2, -1)
test -4 = floatMul<TestMan, TestExp>( 2, -2)

test -1 = floatMul<TestMan, TestExp>(-1,  1)
test -2 = floatMul<TestMan, TestExp>(-1,  2)
test -2 = floatMul<TestMan, TestExp>(-2,  1)
test -4 = floatMul<TestMan, TestExp>(-2,  2)

test  9 = floatMul<TestMan, TestExp>( 3,  3)
test -9 = floatMul<TestMan, TestExp>( 3, -3)
test -9 = floatMul<TestMan, TestExp>(-3,  3)
test  9 = floatMul<TestMan, TestExp>(-3, -3)

test  4.08 = floatMul<TestMan, TestExp>( 1.2,  3.4)
test -4.08 = floatMul<TestMan, TestExp>(-1.2,  3.4)
test -4.08 = floatMul<TestMan, TestExp>( 1.2, -3.4)
test  4.08 = floatMul<TestMan, TestExp>(-1.2, -3.4)

test  0 = floatDiv<TestMan, TestExp>( 0,  0)

test  0 = floatDiv<TestMan, TestExp>( 0,  1)
///?  0 = floatDiv<TestMan, TestExp>( 1,  0)
test  1 = floatDiv<TestMan, TestExp>( 1,  1)
test  0 = floatDiv<TestMan, TestExp>( 0,  2)
///?  0 = floatDiv<TestMan, TestExp>( 2,  0)
test  0.5 = floatDiv<TestMan, TestExp>( 1,  2)
test  2 = floatDiv<TestMan, TestExp>( 2,  1)
test  1 = floatDiv<TestMan, TestExp>( 2,  2)

test  0 = floatDiv<TestMan, TestExp>( 0, -1)
///?  0 = floatDiv<TestMan, TestExp>(-1,  0)
test  1 = floatDiv<TestMan, TestExp>(-1, -1)
test  0 = floatDiv<TestMan, TestExp>( 0, -2)
///?  0 = floatDiv<TestMan, TestExp>(-2,  0)
test  0.5 = floatDiv<TestMan, TestExp>(-1, -2)
test  2 = floatDiv<TestMan, TestExp>(-2, -1)
test  1 = floatDiv<TestMan, TestExp>(-2, -2)

test -1 = floatDiv<TestMan, TestExp>( 1, -1)
test -0.5 = floatDiv<TestMan, TestExp>( 1, -2)
test -2 = floatDiv<TestMan, TestExp>( 2, -1)
test -1 = floatDiv<TestMan, TestExp>( 2, -2)

test -1 = floatDiv<TestMan, TestExp>(-1,  1)
test -0.5 = floatDiv<TestMan, TestExp>(-1,  2)
test -2 = floatDiv<TestMan, TestExp>(-2,  1)
test -1 = floatDiv<TestMan, TestExp>(-2,  2)

test  1 = floatDiv<TestMan, TestExp>( 3,  3)
test -1 = floatDiv<TestMan, TestExp>( 3, -3)
test -1 = floatDiv<TestMan, TestExp>(-3,  3)
test  1 = floatDiv<TestMan, TestExp>(-3, -3)

test  0.35294 = floatDiv<Tiny, Tryte>( 1.2,  3.4)
test -0.35294 = floatDiv<Tiny, Tryte>(-1.2,  3.4)
test -0.35294 = floatDiv<Tiny, Tryte>( 1.2, -3.4)
test  0.35294 = floatDiv<Tiny, Tryte>(-1.2, -3.4)

test  0.3529411764706 = floatDiv<Tiny2, Tryte2>( 1.2,  3.4)
test -0.3529411764706 = floatDiv<Tiny2, Tryte2>(-1.2,  3.4)
test -0.3529411764706 = floatDiv<Tiny2, Tryte2>( 1.2, -3.4)
test  0.3529411764706 = floatDiv<Tiny2, Tryte2>(-1.2, -3.4)

test  0.35294117647058823 = floatDiv<Tiny4, Tiny>( 1.2,  3.4)
test -0.35294117647058823 = floatDiv<Tiny4, Tiny>(-1.2,  3.4)
test -0.35294117647058823 = floatDiv<Tiny4, Tiny>( 1.2, -3.4)
test  0.35294117647058823 = floatDiv<Tiny4, Tiny>(-1.2, -3.4)


test 123 = floatDiv<Tiny, Tryte>(123, 1)
test 0.5 = floatDiv<Tiny, Tryte>(5, 10)
test 0.5 = floatDiv<Tiny2, Tryte2>(5, 10)
test 0.5 = floatDiv<Tiny4, Tiny>(5, 10)
test 0.5 = floatDiv<Int2, Tiny2>(5, 10)
test 0.33333 = floatDiv<Tiny, Tryte>(1, 3)
test 3.14 = floatDiv<Tiny, Tryte>(314, 100)
test 3.14159 = floatDiv<Tiny2, Tryte2>(314159, 100000)
test 3.14159 = floatDiv<Tiny2, Tryte2>(3.14159, 1)


test 0.5 = floatDiv<Tiny, Tryte>(1, 2)
test 1 = floatMul<Tiny, Tryte>(2, 0.5)
test 1 = floatAdd<Tiny, Tryte>(0.5, 0.5)

test 2.5 = floatAdd<Tiny, Tryte>(2, 0.5)

test 0.001 = floatDiv<Tiny, Tryte>(1, 1000)
test 0.001 = floatDiv<Tiny, Tryte>(0.01, 10)

test 1000 = floatAdd<Tiny, Tryte>(0.001, 1000)
test 1000.001 = floatAdd<Tiny2, Tryte2>(0.001, 1000)

test -1000 = floatSub<Tiny, Tryte>(0.001, 1000)
test -999.999 = floatSub<Tiny2, Tryte2>(0.001, 1000)

test 1 = floatMul<Tiny, Tryte>(0.001, 1000)
test 1 = floatMul<Tiny2, Tryte2>(0.001, 1000)

test 0.000001 = floatDiv<Tiny, Tryte>(0.001, 1000)
test 0.000001 = floatDiv<Tiny2, Tryte2>(0.001, 1000)
