// returns lhs > rhs ? lhs : rhs

template max<T> {
  func T max<T> (T lhs, T rhs) {
    return isGreater[cmp<T>(lhs, rhs)] ? lhs : rhs
  }
}

use max<Tryte>, <Tiny>, <Int>, <Huge>, <Hash>
use max<Tryte2>, <Tiny2>, <Tiny4>, <Int2>, <Huge2>


test -1 = max<Tiny>(-1, -2)
test -1 = max<Tiny>(-2, -1)
test 0 = max<Tiny>(-1, 0)
test 0 = max<Tiny>(0, -1)
test 1 = max<Tiny>(-1, 1)
test 1 = max<Tiny>(1, -1)
test 1 = max<Tiny>(1, 0)
test 1 = max<Tiny>(0, 1)
test 2 = max<Tiny>(1, 2)
test 2 = max<Tiny>(2, 1)
