// returns (val1 == val2) ? val1 :
//         (val2 == val3) ? val2 :
//         (val3 == val1) ? val3 : null

// determine quorum result

template quorum<T> {
  func T quorum<T>(T val1, T val2, T val3) {
    equal1 = equal<T>(val1, val2)
    equal2 = and[not[equal1], equal<T>(val2, val3)]
    equal3 = and[not[equal2], equal<T>(val3, val1)]
    return (equal1 ? val1 : null) | (equal2 ? val2 : null) | (equal3 ? val3 : null)
  }
}

use quorum<Trit>, <Tryte>, <Tiny>, <Int>, <Huge>, <Hash>
use quorum<Tryte2>, <Tiny2>, <Tiny4>, <Int2>, <Huge2>
