// returns val >> 1

template rshift<T> {
  func T rshift<T> (T val) {
    return 0 & val[0 : T - 1]
  }
}

use rshift<Tryte>, <Tiny>, <Int>, <Huge>, <Hash>
use rshift<Tryte2>, <Tiny2>, <Int2>, <Huge2>, <Hash2>
use rshift<Tryte4>, <Tiny4>, <Int4>, <Huge4>, <Hash4>
use rshift<Int8>


test 0 = rshift<Tryte>(0)
test 3 = rshift<Tryte>(1)
test 6 = rshift<Tryte>(2)
test 9 = rshift<Tryte>(3)
test 0 = rshift<Tryte>(9)
test -3 = rshift<Tryte>(-1)
test -6 = rshift<Tryte>(-2)
test -9 = rshift<Tryte>(-3)
test 0 = rshift<Tryte>(-9)
